<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google-landing-page</title>
    <link rel="stylesheet" href="/flask_on_ec2_2nd/templates/style.css" />
    <link
      rel="shortcut icon"
      href="/flask_on_ec2_2nd/templates/images/gfavicon.png"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 102%;
      }
      .header-left {
        float: left;
        margin: 0;
      }
      ul {
        list-style-type: none;
        display: flex;
      }
      nav ul li {
        padding: 6px;
        font-size: 16px;
        vertical-align: middle;
        margin-top: -0px;
      }
      nav ul li:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .header-right {
        float: right;
        top: 0px;
      }
      #icon {
        vertical-align: middle;
        opacity: 0.5;
      }
      #sign-in {
        color: white;
        background-color: rgb(66, 133, 244);
        border: none;
        height: 30px;
        width: 70px;
        font-weight: bold;
        border-radius: 2px;
      }
      #sign-in:hover {
        text-decoration: none;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .searchbar {
        clear: both;
        text-align: center;
        position: relative;
        top: 100px;
      }

      #search-input {
        width: 30%;
        height: 50px;
        border-radius: 25px;
        border: 1px solid lightgray;
        text-align: center;
      }
      #search-input:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }
      #btn1:focus,
      #btn2:focus,
      input:focus {
        outline: none;
        -webkit-tap-highlight-color: transparent;
      }
      #search-input:-webkit-autofill {
        background-color: white !important;
      }
      #search-icon {
        position: relative;
        left: 50px;
        top: 12px;
      }
      #mic-icon {
        position: relative;
        top: 5px;
        right: 50px;
        height: 20px;
      }
      .btn-cont {
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #btn1,
      #btn2 {
        margin-right: 8px;
        padding: 1px 6px;
        border: hidden;
        border-radius: 4px;
        width: 130px;
        height: 37px;
        font-size: 13px;
        color: gray;
        z-index: 1px;
      }
      #btn2:hover,
      #btn1:hover {
        color: black;
        border: 1px solid lightgray;
        box-shadow: 0.7px lightgrey;
        cursor: pointer;
      }
      p a {
        color: blue;
        text-decoration: underline;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #f2f2f2;
        line-height: 40px;
        font-size: 16px;
        position: fixed;
        bottom: 0;
        color: rgb(95, 99, 104);
        padding-bottom: 20px;
      }
      .footer-left {
        float: left;
        margin-left: 2px;
      }
      .footer-right {
        float: right;
      }
      #footer-nav {
        border-top: 1px solid #e4e4e4;
        padding-top: 5px;
      }

      #footer-nav a {
        font-size: 14px;
        color: rgb(95, 99, 104);
        padding: 10px;
      }
      #footer-nav a:hover {
        text-decoration: underline;
      }
      @media screen and (max-width: 950px) {
        body {
          font-size: 13px;
        }
        .header-right {
          float: right;
          top: 0px;
          margin-right: 2px;
        }
        nav ul li {
          padding: 2px;
        }
        #search-input {
          width: 400px;
        }
      }
      @media screen and (max-width: 450px) {
        body {
          font-size: 11px;
        }

        .header-right {
          position: absolute;
          float: right;
          left: 100px;
          top: 0px;
        }

        nav ul li {
          padding: 2px;
          font-size: 12px;
        }
        #footer-nav a {
          padding: 4px;
          font-size: 10px;
        }

        #search-input {
          width: 300px;
        }
      }
      @media screen and (max-width: 350px) {
        footer {
          font-size: 11px;
        }
        nav ul li {
          padding: 1px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="header-left">
        <ul>
          <li>About</li>
          <li>Store</li>
        </ul>
      </nav>
      <nav class="header-right">
        <ul>
          <li>
            <a
              class="gb_g"
              data-pid="23"
              href="https://mail.google.com/mail/?tab=rm&amp;ogbl"
              target="_top"
              >Gmail</a
            >
          </li>
          <li>
            <a
              class="gb_g"
              data-pid="2"
              href="https://www.google.be/imghp?hl=en&amp;tab=ri&amp;ogbl"
              target="_top"
              >Images</a
            >
          </li>
          <li>
            <a href="#" target="_blank" id="icon"
              ><img
                src="/flask_on_ec2_2nd/templates/images/icon-menu.jpg"
                alt="icon-menu"
                width="30"
            /></a>
          </li>
          <li><button id="sign-in">Sign In</button></li>
        </ul>
      </nav>
    </header>
    <div class="searchbar">
      <img
        class="google_icon"
        src="./images/googlelogo.png"
        alt="googlelogo"
        width="200"
      />

      <div class="search">
        <img
          id="search-icon"
          src="./images/magnifying_glass.jpg"
          alt=" search_icon"
          width="35"
        />
        <input
          type="search"
          name="search"
          id="search-input"
          autocomplete="off"
          spellcheck="false"
          aria-live="polite"
          placeholder="Search Google or type a URL"
        />
        <img
          id="mic-icon"
          src="./images/google_microphone.png"
          alt="microphne_icon"
          width="13"
        />
      </div>

      <div class="btn-cont">
        <button id="btn1" type="button" name="button">Google Search</button>
        <button id="btn2" type="button" name="button">I'm Feeling Lucky</button>
      </div>
      <p>
        Other Languages you can use Google:
        <a href="#" target="_blank">English</a>
      </p>
    </div>

    <footer>
      <p>Turkey</p>
      <div id="footer-nav">
        <nav class="footer-left">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search Works</a>
        </nav>
        <nav class="footer-right">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </nav>
      </div>
    </footer>
    <script>
      var fixed = document.querySelector("footer"),
        distanceFromTop = fixed.getBoundingClientRect().top;
      fixed.style.top = distanceFromTop + "px";
      fixed.style.bottom = "auto";
    </script>
  </body>
</html>
